<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Team Locations-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TeamTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-OS-DBU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="425"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="xyq-ot-O33"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="y2g-0A-7Oc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-I9-jzz">
                                <rect key="frame" x="261" y="499" width="78" height="30"/>
                                <animations/>
                                <state key="normal" title="Radar View"/>
                                <connections>
                                    <action selector="openRadarView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zAW-cp-YwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-le-mvA">
                                <rect key="frame" x="183" y="285" width="233" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vg-K8-2Re"/>
                                    <constraint firstAttribute="width" constant="233" id="9yf-zB-Nfp"/>
                                </constraints>
                                <state key="normal" title="Start Tracking My Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTrackingButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lkj-Mb-hnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptf-OS-DBU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="8o4-wq-6e4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qV1-I9-jzz" secondAttribute="bottom" constant="22" id="J7y-VC-fhJ"/>
                            <constraint firstItem="qV1-I9-jzz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="M9q-CW-c2N"/>
                            <constraint firstItem="qV1-I9-jzz" firstAttribute="top" secondItem="ptf-OS-DBU" secondAttribute="bottom" constant="74" id="PSk-zU-Dpa"/>
                            <constraint firstItem="kx0-le-mvA" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="dSJ-MX-P0e"/>
                            <constraint firstItem="ptf-OS-DBU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="ela-3a-l4r"/>
                            <constraint firstItem="kx0-le-mvA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iR2-6B-JZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptf-OS-DBU" secondAttribute="trailing" constant="-20" id="srB-Yh-Fze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Locations" id="m7y-ke-k2o"/>
                    <connections>
                        <outlet property="radarViewButton" destination="qV1-I9-jzz" id="oCO-rm-atA"/>
                        <outlet property="startTrackingButton" destination="kx0-le-mvA" id="blN-Q4-TzP"/>
                        <outlet property="usersTableView" destination="ptf-OS-DBU" id="Ipj-pC-jkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Team Messages-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TeamTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-I4-p0q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="1Vk-KJ-MmL"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LeY-6w-kqh"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-Ye-sy7">
                                <rect key="frame" x="186" y="477" width="228" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Broadcast This Message to Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="broadcastButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uhV-ri-7M8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fw9-Ye-sy7" secondAttribute="bottom" constant="44" id="EXs-6h-3PJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qtj-I4-p0q" secondAttribute="trailing" constant="-20" id="QCv-Se-72N"/>
                            <constraint firstItem="Qtj-I4-p0q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="VGd-kh-bOE"/>
                            <constraint firstItem="Qtj-I4-p0q" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-64" id="mmo-hm-FA1"/>
                            <constraint firstItem="fw9-Ye-sy7" firstAttribute="top" secondItem="Qtj-I4-p0q" secondAttribute="bottom" constant="49" id="u3p-a6-ltL"/>
                            <constraint firstItem="fw9-Ye-sy7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xLa-BD-bH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Messages" id="dcG-9p-yTn"/>
                    <connections>
                        <outlet property="broadcastMessageButton" destination="fw9-Ye-sy7" id="MLK-O4-2kc"/>
                        <outlet property="messagesPickerView" destination="Qtj-I4-p0q" id="PEt-h4-6vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3ZC-Gj-cJI" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Sff-yL-S8c" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Team Locations-->
        <scene sceneID="LFh-9j-hmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ZC-Gj-cJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team Locations" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKY-YU-JG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bKV-d4-Z0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xF-qy-1oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Team Broadcast-->
        <scene sceneID="QNg-O2-Vtw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sff-yL-S8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team Broadcast" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdC-a4-pd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Bjr-2h-lrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muD-dY-LtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
